.createPost{
    max-width: 500px;
    margin:30px auto;
    border: 1px solid rgb(173, 173 , 173);
    border-radius: 5px;
}
.upload-pic, .secondary, .caption{
    margin: 30px auto;
    width: 100%;
}
.secondary{
    display: flex;
    justify-content: space-evenly;
}
#browse{
    width: 90%;
    margin:auto 10px
}
.second{
    width: 230px;
}
#caption{
    width:95% ;
    margin: 0 10px;
}
.share-btn{
    margin: 10px 170px;
    width: 30%;
}
#output{
    width: 80%;
    margin: 5px 50px;
    border: none;
    outline: none;
}